---
# vars file for asdf
apt_cache_valid_time: 86400
remote_package_retries: 5

asdf_plugins:
  - name: "ruby"
    versions:
      - 2.6.3
    global: 2.6.3
  - name: "nodejs"
    versions:
      - 10.16.0
    global: 10.16.0
